<htmL>
<head>
    <title> Predict Price</title>
    <style>
        body {
            background-image: radial-gradient(#66CDAA,#FAEBD7);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            #background-image: url( {{url_for('static',filename='1.jpg')}} ) ;
        }
        ul{
            list-style: none;
            padding: 0;
            margin:  0;
            text-align: right;
            font: 1em sans-serif;
            font-weight: 100;
            background-attachment: fixed;
        }
        li {
            display: inline-block;
            color:red;
            font-size: medium;
            font-size: 200%;
            background-color: rgb(3, 234, 222);
            margin-right: 1%;
        }
        h1 {
            font-size:30px;font-style:italic;color: #000000;
            background: rgba(228, 58, 45, 0.892);
            margin: 0;
            margin-bottom: 30px;
            padding: 0;
        }
        strong {
            background-color: rgba(226, 135, 78, 0.644);
        }
        h2 b {
            background-color: rgba(138, 163, 37, 0.203);
        }
        h1 b{
            font-style: inherit;
            font-size: 50;
            font-style: oblique;
            width: 1000%;
           # background: rgba(190, 42, 31, 0.485);
            padding:0%;
            margin:0%;
        }
        form {
            margin: 20px;
            margin-top: 50px;
            margin-bottom: 50px ;
            width :fit-content;
            background-color: #fff;
            padding-top:30px;
        }
        p{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        p label {
            width: 300px;
            border: 1px soild #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            color:mediumpurple;
            background-color: rgb(255, 255, 255);
        }
        input[type = number] {
            width: 300px;
            border: 1px soild #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 7px;
            background-color: #fff;
            box-shadow: 1px 1px 5px rgba(90, 118, 15, 0.496);
        }
        input[type = submit] {
            width: 250px;
	        margin-top: 40px;
		    padding-top: 25px;
            padding: 18px;
            font-size: 18px;
            font-family: sans-serif;
            cursor:  pointer;
            background-color: aquamarine;
        }
        h2 {
            padding: 30px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: DarkSalmon;
            color: white;
        }

    </style>
</head>
<body>
<center>

<h1><b>BEFORE BUY IT! CHECK VALUE OF YOUR HOUSE</b></h1>
    <ul>
        <li><a href ="{{url_for('home')}}">HOME </a></li>
    </ul>
<form action = "/value" method = "post">

<h1><strong>Fill Details</strong></h1>
<br>
<p><label>Transaction Date</label> </p>
<p><input type="number" step="0.001" name="a" placeholder="Date"/></p>
<p><label>House Age</label></p>
<p><input type="number" step="0.1" name="b" placeholder="Age in years"/></p>
<p><label>Distance to the nearest MRT</label></p>
<p><input type="number" step="any" name="c" placeholder="Distance in km"/></p>
<p><label>No:of Convenience Stores</label></p>
<p><input type="number" name="d" placeholder="number of Stores"/></p>
<p><label>Latitude</label></p>
<p><input type="number" step="0.000001" name="e" placeholder="Geographical latitude"/></p>
<p><label>Longitude</label></P>
<p><input type="number" step="0.000001" name="f" placeholder="Geographical Longitude"/></p>


<p><input type="submit" value="submit"/></p>
<p><h2>House Price per Unit Area : <b>{{y}}</b></h2></p>
<form>
</center>
</body>
<footer>
    <center>
    <p>Author: SMARTBRIDGE <br>
    <p>KARNATI SAI SHASHANK</p>
    <a href="#">SMARTBRIDGE@example.com</a></p>
    </center>
  </footer>
</html>